player: Resources/SantaClaus.png position: 1380 575
music: Resources/ChristmasMix.ogg
scoresound: Resources/Papper.ogg
scoresound2: Resources/Plik.ogg
background: color: 10 10 25

grounds: 1
ground_0: color: 255 255 255 255 size: 2000 400 position: 0 580 none

objects: 12
object_0: color: 100 100 100 path: Resources/Trees.png position: 933 570
object_1: color: 255 255 255 path: Resources/Trees.png position: 915 580
object_2: color: 100 100 100 path: Resources/Trees.png position: 1230 580 
object_3: color: 100 100 100 path: Resources/Trees.png position: 1105 580 
object_4: color: 255 255 255 path: Resources/WoodenHouse.png position: 1250 580
object_5: color: 255 255 255 path: Resources/Snowlantern.png position: 1280 580
object_6: color: 255 255 255 path: Resources/Tree.png position: 1220 580 
object_7: color: 255 255 255 path: Resources/Tree.png position: 1130 580 
object_8: color: 255 255 255 path: Resources/Tree.png position: 1090 580 
object_9: color: 255 255 255 path: Resources/Tree.png position: 1170 580 
object_10: color: 255 255 255 path: Resources/Trees.png position: 1410 580 
object_11: color: 255 255 255 path: Resources/Trees.png position: 1630 580

items: 0
entities: 0